<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width:100% ;
    height: 100vh;
    background: #0b0432;
    display: flex;
    align-items: center;
    justify-content: center;
}
#left , #right{
    width: 300px;
    min-height: 400px;
    margin: 25px;
    border: 2px dashed white;
}
.list{
    background: rgb(216, 66, 91);
    height: 60px;
    margin: 30px;
    padding-left: 75px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: grab;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <div class="list"  draggable="true"><img src="" alt="">List item 1></div>
            <div class="list"  draggable="true"><img src="" alt="">List item 2></div>
            <div class="list"  draggable="true"><img src="" alt="">List item 3></div>
            <div class="list"  draggable="true"><img src="" alt="">List item 4></div>
        </div>
        <div id="right">

        </div>
    </div>
    <script>
        let lists = document.getElementsByClassName("list");
        let rightBox = document .getElementById('right');
        let leftBox = document .getElementById('left');
        for(list of lists){
            list.addEventListener("dragstart",function(e){
                let selected = e.target;
                rightBox.addEventListener("dragover" , function(e){
                    e.preventDefault();
                });
                rightBox.addEventListener("drop" , function(e){
                    rightBox.appendChild(selected);
                    selected = null;
                })
                leftBox.addEventListener("dragover" , function(e){
                    e.preventDefault();
                });
                leftBox.addEventListener("drop" , function(e){
                    leftBox.appendChild(selected);
                    selected = null;
                })
            })
        }
    </script>
</body>
</html>