<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password hiding</title>
    <style>
        body{
            background: #250057;
        }
        .input-box{
            background: white;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }
        .input-box input{
            width:  100%;
            padding: 10px 0 ;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
        .input-box img{
            width:  35px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <div class="input-box">
    <input type="password" placeholder="password" id="password"> 
    <img src="eye-close.png" alt="" id="eyeicon">
  </div>
    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("password");

        eyeicon.onclick = function(){
            if(password.type == "password"){
                password.type = "text";
                eyeicon.src=  "eye-open.png";
            }

            else{
                password.type = "password";
                eyeicon.src= "eye-close.png";
            }
        }

    </script>
</body>
</html>